MainWindow.xaml

<Window x:Class="Lab2WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2WpfClient"
        mc:Ignorable="d"
        Title="Lab2WpfClient" Height="450" Width="800">
    <Grid TextElement.FontSize="32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <CheckBox x:Name="CbComplex">Complex</CheckBox>
            <CheckBox x:Name="CbAsync">Async</CheckBox>
        </Menu>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Rzeczywista</Label>
        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Urojona</Label>
        <TextBox x:Name="TbR1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox">2</TextBox>
        <TextBox x:Name="TbR2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" >2</TextBox>
        <TextBox x:Name="TbResult" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64" IsReadOnly="True" ></TextBox>
        <TextBox x:Name="TbI1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox">2</TextBox>
        <TextBox x:Name="TbI2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox">2</TextBox>
        <Button x:Name="BAdd" Grid.Column="2" Click="BAdd_Click">+</Button>
        <Button x:Name="BSub" Grid.Row="1" Grid.Column="2" Click="BSub_Click">-</Button>
        <Button x:Name="BMul" Grid.Row="2" Grid.Column="2" Click="BMul_Click">*</Button>
        <Button x:Name="BDiv" Grid.Row="3" Grid.Column="2" Click="BDiv_Click">/</Button>
        <Button x:Name="BCls" Grid.Row="4" Grid.Column="2" Click="BCls_Click">C</Button>
    </Grid>
</Window>
